{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Valentin Rogg",
	"short_name": "Rogg",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "me-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "me-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "me-192.webp",
			"sizes": "192x192",
			"type": "image/webp"
		},
		{
			"src": "me-512.webp",
			"sizes": "512x512",
			"type": "image/webp"
		}
	]
}
